<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <title>goit-js-hw-13-image-finder</title>
  </head>
  <body>
    <div class="form-wrapper">

    </div>
    <div class="gallery-wrapper">
      <div class="container">
        <h1 class="gallery-title">Images Gallery</h1>
        <div class="gallery-box">

        </div>
      </div>
    </div>
  </body>
</html>
